# SPDX-FileCopyrightText: 2022 Tammy Cravit <tammymakesthings.com>
#
# SPDX-License-Identifier: Unlicense

[pytest]
minversion = 7.0
addopts =
    --color=auto
    --cov-fail-under=95
    --cov
    --durations=0
    --no-cov-on-fail
testpaths =
    tests
